app/log/command/config.proto

syntax = "proto3";

package accelerator.core.app.log.command;
option csharp_namespace = "Vdonkey.Core.App.Log.Command";
option go_package = "github.com/vdonkey/accelerator/v5/app/log/command";
option java_package = "com.accelerator.core.app.log.command";
option java_multiple_files = true;

message Config {}

message RestartLoggerRequest {}

message RestartLoggerResponse {}

message FollowLogRequest {}

message FollowLogResponse {
  string message = 1;
}

service LoggerService {
  rpc RestartLogger(RestartLoggerRequest) returns (RestartLoggerResponse) {}

  //Unstable interface
  rpc FollowLog(FollowLogRequest) returns (stream FollowLogResponse) {};
}
