transport/internet/tcp/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.tcp;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Tcp";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/tcp";
option java_package = "com.accelerator.core.transport.internet.tcp";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "tcp";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;


  reserved 1;
  google.protobuf.Any header_settings = 2;
  bool accept_proxy_protocol = 3;
}
