proxy/shadowsocks2022/config.proto

syntax = "proto3";

package accelerator.core.proxy.shadowsocks2022;
option csharp_namespace = "Accelerator.Core.Proxy.Shadowsocks2022";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/shadowsocks2022";
option java_package = "com.accelerator.core.proxy.shadowsocks2022";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protoext/extensions.proto";

message ClientConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "shadowsocks2022";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  string method = 1;
  bytes psk = 2;
  repeated bytes ipsk = 4;

  accelerator.core.common.net.IPOrDomain address = 5;
  uint32 port = 6;
}
