app/restfulapi/config.proto

syntax = "proto3";

package accelerator.app.restfulapi;
option csharp_namespace = "Accelerator.App.Restapi";
option go_package = "github.com/vdonkey/accelerator/v5/app/restfulapi";
option java_package = "com.accelerator.core.app.restapi";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config{
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "restfulapi";

  string listen_addr = 1;
  int32 listen_port = 2;
  string auth_token = 3;
}
