app/stats/config.proto

syntax = "proto3";

package accelerator.core.app.stats;
option csharp_namespace = "Accelerator.Core.App.Stats";
option go_package = "github.com/vdonkey/accelerator/v5/app/stats";
option java_package = "com.accelerator.core.app.stats";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "stats";
}

message ChannelConfig {
  bool Blocking = 1;
  int32 SubscriberLimit = 2;
  int32 BufferSize = 3;
}
