app/observatory/command/command.proto

syntax = "proto3";

package accelerator.core.app.observatory.command;
option csharp_namespace = "Accelerator.Core.App.Observatory.Command";
option go_package = "github.com/vdonkey/accelerator/v5/app/observatory/command";
option java_package = "com.accelerator.core.app.observatory.command";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "app/observatory/config.proto";

message GetOutboundStatusRequest {
  string Tag = 1;
}

message GetOutboundStatusResponse {
  accelerator.core.app.observatory.ObservationResult status = 1;
}

service ObservatoryService {
  rpc GetOutboundStatus(GetOutboundStatusRequest)
      returns (GetOutboundStatusResponse) {}
}


message Config {
  option (accelerator.core.common.protoext.message_opt).type = "grpcservice";
  option (accelerator.core.common.protoext.message_opt).short_name = "observatory";
}