transport/internet/tls/utls/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.tls.utls;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Tls.UTls";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/tls/utls";
option java_package = "com.accelerator.core.transport.internet.tls.utls";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "transport/internet/tls/config.proto";

enum ForcedALPN{
  TRANSPORT_PREFERENCE_TAKE_PRIORITY = 0;
  NO_ALPN = 1;
  UTLS_PRESET = 2;
}

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "security";
  option (accelerator.core.common.protoext.message_opt).short_name = "utls";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  accelerator.core.transport.internet.tls.Config tls_config = 1;
  string imitate = 2;
  bool noSNI = 3;
  ForcedALPN force_alpn = 4;
}