transport/internet/request/stereotype/meek/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.request.stereotype.meek;
option csharp_namespace = "Vdonkey.Core.Transport.Internet.Request.Stereotype.Meek";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/request/stereotype/meek";
option java_package = "com.accelerator.core.transport.internet.request.stereotype.meek";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config{
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "meek";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;


  string url = 1;
}