proxy/trojan/simplified/config.proto

syntax = "proto3";

package accelerator.core.proxy.trojan.simplified;
option csharp_namespace = "Accelerator.Core.Proxy.Trojan.Simplified";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/trojan/simplified";
option java_package = "com.accelerator.core.proxy.trojan.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";
import "common/net/packetaddr/config.proto";

message ServerConfig{
  option (accelerator.core.common.protoext.message_opt).type = "inbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "trojan";

  repeated string users = 1;
  accelerator.core.net.packetaddr.PacketAddrType packet_encoding = 2;
}

message ClientConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "trojan";

  accelerator.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string password = 3;
}