common/protoext/testing/test.proto

syntax = "proto3";

package accelerator.core.common.protoext.testing;
option csharp_namespace = "Vdonkey.Core.Common.ProtoExt.Testing";
option go_package = "github.com/vdonkey/accelerator/common/protoext/testing";
option java_package = "com.accelerator.core.common.protoext.testing";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message TestingMessage{
  option (accelerator.core.common.protoext.message_opt).type = "demo";
  option (accelerator.core.common.protoext.message_opt).type = "demo2";

  string test_field = 1
  [(accelerator.core.common.protoext.field_opt).allowed_values = "test",
    (accelerator.core.common.protoext.field_opt).allowed_values = "test2"];
}