transport/internet/quic/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.quic;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Quic";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/quic";
option java_package = "com.accelerator.core.transport.internet.quic";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protocol/headers.proto";

import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "quic";

  string key = 1;
  accelerator.core.common.protocol.SecurityConfig security = 2;
  google.protobuf.Any header = 3;
}
