transport/internet/grpc/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.grpc.encoding;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Grpc";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/grpc";
option java_package = "com.accelerator.core.transport.internet.grpc";

import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "grpc";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  option (accelerator.core.common.protoext.message_opt).transport_original_name = "gun";

  string host = 1;
  string service_name = 2;
}