proxy/blackhole/config.proto

syntax = "proto3";

package accelerator.core.proxy.blackhole;
option csharp_namespace = "Vdonkey.Core.Proxy.Blackhole";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/blackhole";
option java_package = "com.accelerator.core.proxy.blackhole";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protoext/extensions.proto";

message NoneResponse {}

message HTTPResponse {}

message Config {
  google.protobuf.Any response = 1;
}


message SimplifiedConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "blackhole";
}