proxy/http/simplified/config.proto

syntax = "proto3";

package accelerator.core.proxy.http.simplified;
option csharp_namespace = "Vdonkey.Core.Proxy.Http.Simplified";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/http/simplified";
option java_package = "com.accelerator.core.proxy.http.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";

message ServerConfig{
  option (accelerator.core.common.protoext.message_opt).type = "inbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "http";
}

message ClientConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "http";

  accelerator.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  bool h1_skip_wait_for_reply = 3;
}