app/browserforwarder/config.proto

syntax = "proto3";

package accelerator.core.app.browserforwarder;

option csharp_namespace = "Accelerator.Core.App.Browserforwarder";
option go_package = "github.com/vdonkey/accelerator/v5/app/browserforwarder";
option java_package = "com.accelerator.core.app.browserforwarder";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

// Config is the settings for BrowserForwarder.
message Config {
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "browser";

  string listen_addr = 1;
  int32 listen_port = 2;
}