app/tun/config.proto

syntax = "proto3";

package accelerator.core.app.tun;
option csharp_namespace = "Vdonkey.Core.App.Tun";
option go_package = "github.com/vdonkey/accelerator/v5/app/tun";
option java_package = "com.accelerator.core.app.tun";
option java_multiple_files = true;

import "app/proxyman/config.proto";
import "app/router/routercommon/common.proto";
import "common/protoext/extensions.proto";
import "common/net/packetaddr/config.proto";
import "transport/internet/config.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "tun";

  string name = 1;
  uint32 mtu = 2;
  uint32 user_level = 3;
  accelerator.core.net.packetaddr.PacketAddrType packet_encoding = 4;
  string tag = 5;
  repeated accelerator.core.app.router.routercommon.CIDR ips = 6;
  repeated accelerator.core.app.router.routercommon.CIDR routes = 7;
  bool enable_promiscuous_mode = 8;
  bool enable_spoofing = 9;
  accelerator.core.transport.internet.SocketConfig socket_settings = 10;
  accelerator.core.app.proxyman.SniffingConfig sniffing_settings = 11;
}