transport/internet/http/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.http;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Http";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/http";
option java_package = "com.accelerator.core.transport.internet.http";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

import "transport/internet/headers/http/config.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "h2";

  option (accelerator.core.common.protoext.message_opt).transport_original_name = "http";
  repeated string host = 1;
  string path = 2;
  string method = 3;
  repeated accelerator.core.transport.internet.headers.http.Header header = 4;
}
