proxy/socks/simplified/config.proto

syntax = "proto3";

package accelerator.core.proxy.socks.simplified;
option csharp_namespace = "Accelerator.Core.Proxy.Socks.Simplified";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/socks/simplified";
option java_package = "com.accelerator.core.proxy.socks.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";
import "common/net/packetaddr/config.proto";

message ServerConfig{
  option (accelerator.core.common.protoext.message_opt).type = "inbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "socks";

  accelerator.core.common.net.IPOrDomain address = 3;
  bool udp_enabled = 4;
  accelerator.core.net.packetaddr.PacketAddrType packet_encoding = 7;
}

message ClientConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "socks";

  accelerator.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
}