transport/internet/headers/srtp/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.headers.srtp;
option csharp_namespace = "Vdonkey.Core.Transport.Internet.Headers.Srtp";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/headers/srtp";
option java_package = "com.accelerator.core.transport.internet.headers.srtp";
option java_multiple_files = true;

message Config {
  uint32 version = 1;
	bool padding = 2;
	bool extension   = 3;
	uint32 csrc_count = 4;
	bool marker     = 5;
	uint32 payload_type = 6;
}
