proxy/loopback/config.proto

syntax = "proto3";

package accelerator.core.proxy.loopback;
option csharp_namespace = "Accelerator.Core.Proxy.Loopback";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/loopback";
option java_package = "com.accelerator.core.proxy.loopback";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "loopback";

  string inbound_tag = 1;
}
