transport/config.proto

syntax = "proto3";

package accelerator.core.transport;
option csharp_namespace = "Vdonkey.Core.Transport";
option go_package = "github.com/vdonkey/accelerator/v5/transport";
option java_package = "com.accelerator.core.transport";
option java_multiple_files = true;

import "transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go
// through Vdonkey. Deprecated. Use each settings in StreamConfig.
message Config {
  option deprecated = true;
  repeated accelerator.core.transport.internet.TransportConfig transport_settings = 1;
}
