transport/internet/websocket/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.websocket;
option csharp_namespace = "Accelerator.Core.Transport.Internet.Websocket";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/websocket";
option java_package = "com.accelerator.core.transport.internet.websocket";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Header {
  string key = 1;
  string value = 2;
}

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "ws";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  option (accelerator.core.common.protoext.message_opt).transport_original_name = "websocket";

  reserved 1;

  // URL path to the WebSocket service. Empty value means root(/).
  string path = 2;

  repeated Header header = 3;

  bool accept_proxy_protocol = 4;

  int32 max_early_data = 5;

  bool use_browser_forwarding = 6;

  string early_data_header_name = 7;
}
