app/observatory/multiobservatory/config.proto

syntax = "proto3";

package accelerator.core.app.observatory.multiobservatory;
option csharp_namespace = "Accelerator.Core.App.Observatory.MultiObservatory";
option go_package = "github.com/vdonkey/accelerator/v5/app/observatory/multiobservatory";
option java_package = "com.accelerator.core.app.observatory.multiObservatory";
option java_multiple_files = true;

import "common/taggedfeatures/skeleton.proto";
import "common/protoext/extensions.proto";

message Config{
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "multiobservatory";

  accelerator.core.common.taggedfeatures.Config holders = 1 ;
}
