transport/internet/request/assembly/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.request.assembly;
option csharp_namespace = "Vdonkey.Core.Transport.Internet.Request.Assembly";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/request/assembly";
option java_package = "com.accelerator.core.transport.internet.request.assembly";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "google/protobuf/any.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "request";

  google.protobuf.Any assembler = 1;
  google.protobuf.Any roundtripper = 2;
}