transport/internet/httpupgrade/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.request.httpupgrade;
option csharp_namespace = "Vdonkey.Core.Transport.Internet.HttpUpgrade";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/httpupgrade";
option java_package = "com.accelerator.core.transport.internet.httpupgrade";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "httpupgrade";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  string path = 1;
  string host = 2;
}