common/net/address.proto

syntax = "proto3";

package accelerator.core.common.net;
option csharp_namespace = "Accelerator.Core.Common.Net";
option go_package = "github.com/vdonkey/accelerator/v5/common/net";
option java_package = "com.accelerator.core.common.net";
option java_multiple_files = true;

// Address of a network host. It may be either an IP address or a domain
// address.
message IPOrDomain {
  oneof address {
    // IP address. Must by either 4 or 16 bytes.
    bytes ip = 1;

    // Domain address.
    string domain = 2;
  }
}
