transport/internet/dtls/config.proto

syntax = "proto3";

package accelerator.core.transport.internet.dtls;
option csharp_namespace = "Vdonkey.Core.Transport.Internet.Dtls";
option go_package = "github.com/vdonkey/accelerator/v5/transport/internet/dtls";
option java_package = "com.accelerator.core.transport.internet.dtls";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

enum DTLSMode {
  INVALID = 0;
  PSK = 1;
}

message Config {
  option (accelerator.core.common.protoext.message_opt).type = "transport";
  option (accelerator.core.common.protoext.message_opt).short_name = "dtls";

  DTLSMode mode = 1;
  bytes psk = 2;

  uint32 mtu = 3;
  uint32 replay_protection_window = 4;
}