proxy/vmess/inbound/config.proto

syntax = "proto3";

package accelerator.core.proxy.vmess.inbound;
option csharp_namespace = "Vdonkey.Core.Proxy.Vmess.Inbound";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/vmess/inbound";
option java_package = "com.accelerator.core.proxy.vmess.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protoext/extensions.proto";

message DetourConfig {
  string to = 1;
}

message DefaultConfig {
  uint32 alter_id = 1;
  uint32 level = 2;
}

message Config {
  repeated accelerator.core.common.protocol.User user = 1;
  DefaultConfig default = 2;
  DetourConfig detour = 3;
  bool secure_encryption_only = 4;
}

message SimplifiedConfig{
  option (accelerator.core.common.protoext.message_opt).type = "inbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "vmess";

  repeated string users = 1;
}
