common/protocol/server_spec.proto

syntax = "proto3";

package accelerator.core.common.protocol;
option csharp_namespace = "Vdonkey.Core.Common.Protocol";
option go_package = "github.com/vdonkey/accelerator/v5/common/protocol";
option java_package = "com.accelerator.core.common.protocol";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/user.proto";

message ServerEndpoint {
  accelerator.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  repeated accelerator.core.common.protocol.User user = 3;
}
