common/protocol/user.proto

syntax = "proto3";

package accelerator.core.common.protocol;
option csharp_namespace = "Accelerator.Core.Common.Protocol";
option go_package = "github.com/vdonkey/accelerator/v5/common/protocol";
option java_package = "com.accelerator.core.common.protocol";
option java_multiple_files = true;

import "google/protobuf/any.proto";

// User is a generic user for all procotols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  google.protobuf.Any account = 3;
}
