proxy/vmess/outbound/config.proto

syntax = "proto3";

package accelerator.core.proxy.vmess.outbound;
option csharp_namespace = "Accelerator.Core.Proxy.Vmess.Outbound";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/vmess/outbound";
option java_package = "com.accelerator.core.proxy.vmess.outbound";
option java_multiple_files = true;

import "common/protocol/server_spec.proto";
import "common/net/address.proto";
import "common/protoext/extensions.proto";

message Config {
  repeated accelerator.core.common.protocol.ServerEndpoint Receiver = 1;
}


message SimplifiedConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "vmess";
  option (accelerator.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  accelerator.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string uuid = 3;
}