app/subscription/config.proto

syntax = "proto3";

package accelerator.core.app.subscription;

option csharp_namespace = "Vdonkey.Core.App.Subscription";
option go_package = "github.com/vdonkey/accelerator/v5/app/subscription";
option java_package = "com.accelerator.core.app.subscription";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message ImportSource {
  string name = 1;
  string url = 2;
  string tag_prefix = 3;

  string import_using_tag = 4;

  uint64 default_expire_seconds = 5;
}

// Config is the settings for Subscription Manager.
message Config {
  option (accelerator.core.common.protoext.message_opt).type = "service";
  option (accelerator.core.common.protoext.message_opt).short_name = "subscription";

  repeated ImportSource imports = 1;

  bytes nonnative_converter_overlay = 2;
  string nonnative_converter_overlay_file = 96002 [(accelerator.core.common.protoext.field_opt).convert_time_read_file_into = "nonnative_converter_overlay"];
}