proxy/dns/config.proto

syntax = "proto3";

package accelerator.core.proxy.dns;
option csharp_namespace = "Vdonkey.Core.Proxy.Dns";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/dns";
option java_package = "com.accelerator.core.proxy.dns";
option java_multiple_files = true;

import "common/net/destination.proto";
import "common/protoext/extensions.proto";

message Config {
  // Server is the DNS server address. If specified, this address overrides the
  // original one.
  accelerator.core.common.net.Endpoint server = 1;
  uint32 user_level = 2;
}

message SimplifiedConfig {
  option (accelerator.core.common.protoext.message_opt).type = "outbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "dns";
}