proxy/vlite/inbound/config.proto

syntax = "proto3";

package accelerator.core.proxy.vlite.inbound;
option csharp_namespace = "Vdonkey.Core.Proxy.Vlite.Inbound";
option go_package = "github.com/vdonkey/accelerator/v5/proxy/vlite/inbound";
option java_package = "com.accelerator.core.proxy.vlite.inbound";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message UDPProtocolConfig {
  option (accelerator.core.common.protoext.message_opt).type = "inbound";
  option (accelerator.core.common.protoext.message_opt).short_name = "vliteu";

  string password = 3;
  bool scramble_packet = 4;
  bool enable_fec = 5;
  bool enable_stabilization = 6;
  bool enable_renegotiation = 7;
  uint32 handshake_masking_padding_size = 8;
}